(:name kuso-programming
       :depends (auto-complete
                 auto-complete-yasnippet
                 indent-guide
                 auto-pair-plus
                 ac-dabbrev
                 projectile
                 project-explorer
                 ;git-gutter-fringe
                 diff-hl
                 magit
                 git-commit-mode
                 flyspell
                 kuso-base
                 flycheck)
       :type github
       :pkgname "KusoIDE/kuso_programming"
       :branch "master"
       :website "http://kuso.lxsameer.com"
       :description "Basic features needed for programming on kuso"
       :url-type git
       :after (progn
                (let (init-file)
                  (setq init-file (concat default-directory "kuso-programming.el"))
                  (load-file init-file)
                  )
                )
       )
