(:name kuso-base
       :depends (powerline
                 smex
                 color-theme
                 color-theme-monokai
                 ;hl-line+
                 ac-dabbrev
                 es-lib
                 es-windows
                 ido-vertical-mode
                 ;highlight-indentation
                 ;workgroups
                 hideshow-org
                 dired+
                 multiple-cursors
                 ;helm
                 expand-region
                 flx-ido)
       :type github
       :pkgname "KusoIDE/kuso_base"
       :branch "master"
       :website "http://kuso.lxsameer.com"
       :description "Kuso Base plugin"
       :after (progn
                (let (init-file)
                  (setq init-file (concat default-directory "kuso-base.el"))
                  (load-file init-file)
                  )
                )
       )
