(:name kuso-ruby
       :depends (rbenv
                 ruby-mode
                 inf-ruby
                 ruby-tools
                 yaml-mode
                 haml-mode
                 ruby-electric
                 bundler
                 feature-mode
                 rspec-mode
                 rails-mode
                 kuso-programming
                 ruby-compilation
                 kuso-web)
       :type github
       :pkgname "KusoIDE/kuso_ruby"
       :branch "master"
       :website "http://kuso.lxsameer.com"
       :description "Kuso IDE Ruby support plugin."
       :after (progn
                (let (init-file)
                  (setq init-file (concat default-directory "kuso-ruby.el"))
                  (load-file init-file)
                  )
                )
       )
