(:name kuso-python
       :depends (python-mode
                 jedi
                 kuso-web
                 git-commit-mode
                 magit)
       :type github
       :pkgname "KusoIDE/kuso_python"
       :branch "master"
       :website "http://kuso.lxsameer.com"
       :description "Kuso IDE Python support plugin."
       :after (progn
                (let (init-file)
                  (setq init-file (concat default-directory "kuso-python.el"))
                  (load-file init-file)
                  )
                )
       )
