(:name kuso-web
       :depends (emmet
                 js2-mode css-mode
                 auto-complete-css
                 coffee-mode
                 yasnippet
                 rainbow-mode
                 kuso-programming
                 scss-mode
                 handlebars-mode
                 s
                 dash
                 js2-refactor
                 sass-mode
                 web-mode)

       :type github
       :pkgname "KusoIDE/kuso_web"
       :branch "master"
       :website "http://kuso.lxsameer.com"
       :description "Kuso IDE web design related plugin."
       :after (progn
                (let (init-file)
                  (setq init-file (concat default-directory "kuso-web.el"))
                  (load-file init-file)
                  )
                )
       )
