(:name kuso-ruby
       :depends (rbenv
                 ruby-mode
                 highlight-indentation
                 inf-ruby
                 flymake-easy
                 flymake-ruby
                 flycheck
                 ;rinari
                 es-lib
                 es-windows
                 rhtml-mode
                 yaml-mode
                 haml-mode
                 ;yari
                 ;rdebug
                 ruby-electric
                 robe-mode
                 bundler
                 feature-mode
                 rspec-mode
                 rails-mode
                 git-commit-mode
                 magit
                 kuso-web)
       :type github
       :pkgname "KusoIDE/kuso_ruby"
       :branch "master"
       :website "http://kuso.lxsameer.com"
       :description "Kuso IDE Ruby support plugin."
       :after (progn
                (let (init-file)
                  (setq init-file (concat default-directory "kuso-ruby.el"))
                  (load-file init-file)
                  )
                )
       )
