(:name kuso-clojure
       :depends (kuso-programming
                 paredit
                 )
       :type github
       :pkgname "KusoIDE/kuso-clojure"
       :branch "master"
       :website "http://kuso.lxsameer.com"
       :description "Kuso IDE Clojure support plugin."
       :after (progn
                (let (init-file)
                  (setq init-file (concat default-directory "kuso-clojure.el"))
                  (load-file init-file)
                  )
                )
       )
