(:name kuso-ruby
       :depends (ruby-mode
                 inf-ruby
                 flymake-ruby
                 rinari
                 rhtml-mode
                 yaml-mode
                 haml-mode
                 ;yari
                 ;rdebug
                 ruby-electric
                 robe-mode
                 bundler
                 feature-mode
                 rspec-mode
                 rbenv
                 rails-mode
                 git-commit-mode
                 magit
                 kuso-web)
       :type github
       :pkgname "KusoIDE/kuso_ruby"
       :branch "master"
       :website "http://kuso.lxsameer.com"
       :description "Kuso IDE Ruby support plugin."
       :after (progn
                (let (init-file)
                  (setq init-file (concat default-directory "kuso-ruby.el"))
                  (load-file init-file)
                  )
                )
       )
