(:name kuso-base
       :depends (auto-complete-yasnippet
                 color-theme
                 color-theme-tomorrow
                 hl-line+
                 ac-dabbrev
                 workgroups
                 hideshow-org
                 auto-pair-plus
                 dired+
                 multiple-cursors
                 sr-speedbar
                 ;helm
                 paredit
                 expand-region
                 flymake)
       :type github
       :pkgname "KusoIDE/kuso_base"
       :branch "master"
       :website "http://kuso.lxsameer.com"
       :description "Kuso IDE base plugin."
       :after (progn
                (let (init-file)
                  (setq init-file (concat default-directory "kuso-base.el"))
                  (load-file init-file)
                  )
                )
       )
